# cometbites-backend

./: .travis.yml  README.md  README.md.txt  pom.xml
src/main/java/com/cometbites/: App.java
src/main/java/com/cometbites/config/: DatabaseManager.java  JerseyConfig.java  MongoTemplate.java
src/main/java/com/cometbites/db/: Auth.java  DBFacade.java  User.java  UserRepository.java
src/main/java/com/cometbites/model/: Card.java  CometCard.java  CreditCard.java  Customer.java  FoodJoint.java  IDevice.java  IExternalPayment.java  Item.java  Kiosk.java  LineItem.java  Menu.java  Order.java  Payment.java  Smartphone.java  Status.java  Ticket.java  UTDPaymentAdapter.java
src/main/java/com/cometbites/rest/: Checkout.java  FoodJoints.java  HelloWorld.java  Orders.java  Register.java  Token.java  Transactions.java  Users.java
src/main/java/com/cometbites/util/: Auth.java  Util.java
src/main/java/store/cometbites/: App.java
src/main/java/store/cometbites/config/: CorsFilter.java  DatabaseManager.java  JerseyConfig.java  MongoTemplate.java
src/main/java/store/cometbites/db/: User.java  UserRepository.java
src/main/java/store/cometbites/rest/: Checkout.java  FoodJoints.java  HelloWorld.java  Orders.java  Transactions.java  Users.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  privatekey.json
src/test/java/com/cometbites/: CometbitesApplicationTests.java
src/test/java/store/cometbites/: CometbitesApplicationTests.java
