server.port = 9000

logging.level.org.springframework.web = DEBUG



#Basic Spring Boot Config for Oracle
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.platform = 


