# Production Etrack API:
service.root.path.production=

# Production Etrack API Authentication Path:
service.root.path.authentication=

#port
service.root.port=

#Service Protocol
service.protocol=

#Service Host
service.middleware.host=

# Api version
api.version=v1

#username
production.username=

#password
production.password=
